<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dest/css/reset.css" />
    <link rel="stylesheet" href="dest/css/styles.css" />
    <title>Tolv</title>
  </head>
  <body>

    <main>
      <div class="first">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="fixing">
          <div class="fixItems">
            <p>Eyes rest from an afternoon in the sun. Smooth textures feel cool on bare feet and skin.</p>
            <span>Featuring <a href="/">Kitsune sofa</a>, <a href="/">armchair</a> and <a href="/">I-O coffee table (steel base)</a></span>
          </div>
        </div>
      </div>
    </main>
    <header id="header">
      <div class="navContent">
        <nav>
          <span>Products</span>
          <span>Stockists</span>
          <span>About us</span>
        </nav>
        <h1>Tolv</h1>
        <i class="fa-solid fa-magnifying-glass fa-lg"></i>
        <i class="fa-solid fa-bars fa-lg"></i>
      </div>
    </header>
    <footer>
      <div>
        <h3>Products:</h3>
        <h3>Useful information:</h3>
        <h3>Company:</h3>
        <h3>Connect with us:</h3>
        <div>
          <span>Lounge Chairs</span>
          <span>Sofas</span>
          <span>Daybeds</span>
          <span>Poufs</span>
          <span>Dining Chairs</span>
          <span>Stools</span>
          <span>Tables & Desks</span>
          <span>Storage</span>
        </div>
        <div>
          <span>Our stockists</span>
          <span>Our designers</span>
          <span>Product care</span>
        </div>
        <div>
          <span>News</span>
          <span>About us</span>
          <span>Contact us</span>
        </div>
        <div>
          <span>Facebook</span>
          <span>Instagram</span>
          <span><br></span>
          <h3>Access to:</h3>
          <span>Client login</span>
        </div>
      </div>
      <div class="copyright">
        <span>All rights reserved Tolv &copy; 2022</span>
        <span><i class="fa-brands fa-github fa-xl"></i></span>
        <span></span>
      </div>
    </footer>
    <script src="dest/scroll.js"></script>
    <script src="https://kit.fontawesome.com/fddf93e4e6.js" crossorigin="anonymous"></script>
  </body>
</html>